<!DOCTYPE html>
<html>
<head>
  <title>Signup</title>
	  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 <script src="https://kit.fontawesome.com/a076d05399.js"></script>
 <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <style type="text/css">
     body
  {
    overflow-x:hidden;
    margin:0;
    padding:0;
  }
#footer
{
  
  overflow-y: auto;
  margin-bottom:0;
  padding-top:5px;
color:#ffffe6;
text-align:center; 
background-color:skyblue;
}
#third{
border:2px solid white;
padding:10px;
color:white;
background-color:#900000;
}
#first{
border:2px solid white;
background-color:#900000;
}
#sec{
border:2px solid white;
text-align:center;
color:white;
padding-top:20px;
background-color:#900000;}
#logo{
justify-content:center;
padding-left:20px;
border:5px solid #900000;
}
.link{
color:white;
background-color:#2b3f7c;}
nav{
background-color: #ffffe6;
color:#fff;

}

.nav-link{
  text-decoration: none;
  color:#900000;
  font-weight: bold;
}
.nav-link:hover{
box-shadow:0 0 20px 0 rgba(0,0,0,0.3);
}
.custom-toggler.navbar-toggler { 
            border-color: lightgreen; 
        } 
        /* Setting the stroke to green using rgb values (0, 128, 0) */ 
          
        .custom-toggler .navbar-toggler-icon { 
            background-image: url( 
"data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 128, 0, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); 
        }
        body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.cont{
	margin-top: -70px;

}
.formBox{
	margin-top: 90px;
	padding: 50px;
}
.formBox  h1{
	margin: 0;
	padding: 0;
	text-align: center;
	margin-bottom: 50px;
	text-transform: uppercase;
	font-size: 48px;
}
.inputBox{
	position: relative;
	box-sizing: border-box;
	margin-bottom: 50px;
}
.inputBox .inputText{
	position: absolute;
    font-size: 24px;
    line-height: 50px;
    transition: .5s;
    opacity: .5;
}
.inputBox .input {
	position: relative;
	width: 100%;
	height: 50px;
	background: transparent;
	border: none;
    outline: none;
    font-size: 24px;
    border-bottom: 1px solid rgba(0,0,0,.5);

}
.focus .inputText{
	transform: translateY(-30px);
	font-size: 18px;
	opacity: 1;
	color: #00bcd4;

}
.textarea{
	height: 100px !important;
}

.form-group .form-control{
		position: relative;
		 opacity: 0.7;
	width: 100%;
	height: 50px;
	background: transparent;
	border: none;
    outline: none;
    font-size: 20px;
    border-bottom: 1px solid rgba(0,0,0,.5);
}
.button{
	width: 100%;
    height: 50px;
    border: none;
    outline: none;
    background: #03A9F4;
    color: #fff;
} 
.quick{
  background:#001a33;
  padding :30px;
  text-align:center;
}
.quick a{
 word-spacing: 2px;
 padding-right: 10px;
 font-weight: bold;
 color:white;
}
.bord{
  border-right: 1px solid white;
}
  </style>

</head>
<body>
 <div id="footer">
<p>For official website of Knit Sultanpur, Please go to "knit.ac.in"</p>
</div>
 <div class="container-fluid">
 <div   class="row">
 <div id="first" class="text-center col-md-3 col-lg-3 col-xl-3">
 <img id="logo" src="knitlogo.jif" width="150px" height="120px" >
  </div>
 <div id="sec" class="col-md-6 col-lg-6 col-xl-6">
  <h1 class="text-center">KNIT Sultanpur Alumni Portal</h1>
   </div>
   <div id="third" class="text-center col-md-3 col-lg-3 col-xl-3">
  <a class="link" href="www.gmail.com"> <i class="fas fa-envelope-square">knit.16635@gmail.com</i></a><br><br>
  <a class="link" href="www.gmail.com"><i class="fas fa-phone-square">+91-9125292576</i></a><br><br>
    <a class="link" href="www.facebook.com"><i class="fab fa-facebook-square" >  Facebook ID</i></a>
   </div>
   </div>
   </div>

<nav class="navbar navbar-expand-lg ">
<button class="navbar-toggler custom-toggler" data-toggle="collapse" data-target="#nava"> <span class="navbar-toggler-icon"></span> </button>
<div class="collapse navbar-collapse" id="nava">
    <ul class="navbar-nav text-center">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/gallery">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Facilities</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Alumni
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="/registration">Alumni Registration</a>
          <a class="dropdown-item" href="/directory">Alumni Association</a>
        </div>
      </li>
          <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Events
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Upcoming Events</a>
          <a class="dropdown-item" href="#">Past Events</a>
        </div>
      </li>
          <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Donate Here
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Alumni-Inside INDIA</a>
          <a class="dropdown-item" href="#">Alumni-Outside INDIA</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about">Contact Us</a>
      </li>
    </ul>
    <ul class="navbar-nav text-center ml-auto">
          <li class="nav-item " >
        <a class="nav-link " href="/login"><button>Login/Signup</button></a>
      </li>
    </ul>
    
  </div>
</nav>
 
 <div class=" container-fluid cont">
		<div class="container">
			<div class="formBox">
				<form action="/registration" method="post">
						<div class="row">
							<div class="col-sm-12">
								<h1 style="color:skyblue; font-weight: bold;padding-bottom: 10px; border-bottom: 8px solid;">REGISTRATION FORM</h1>
							</div>
						</div>

						<div class="row">
							<div class="col-sm-6">
								<div class="inputBox ">
									<div class="inputText">Name</div>
									<input type="text" name="aname" class="input" required="true" required="true">
								</div>
							</div>

							<div class="col-sm-6">
								<div class="inputBox">
									<div class="inputText">Email</div>
									<input type="text" name="aemail" class="input" required="true">
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-sm-6">
								<div class="inputBox">
									<div class="inputText">Password</div>
									<input type="Password" name="apass" class="input" required="true">
								</div>
							</div>
                            
							<div class="col-sm-6">
								<div class="inputBox">
									<div class="inputText">Contact No.</div>
									<input type="text" name="acontact" class="input" required="true">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6">
								<div class="inputBox">
									<div class="inputText">Current Company</div>
									<input type="text" name="acompany" class="input" required="true">
								</div>
							</div>
                            
							<div class="col-sm-6">
								<div class="inputBox">
									<div class="inputText">Designation</div>
									<input type="text" name="adesignation" class="input" required="true">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6">
								<div class="inputBox">
									<div class="inputText">Current Address</div>
									<input type="text" name="aadd" class="input" required="true">
								</div>
							</div>
                            
							<div class="col-sm-6">
								<div class="inputBox">
									<div class="inputText">Passout Year</div>
									<input type="text" name="ayear" class="input" required="true">
								</div>
							</div>
						</div>						
						<div class="row">

							<div class="col-sm-6">
                             <div class="form-group">
                             
                               <select class="form-control" name="acourse" >
                               	<option >Course</option>
                               <option>B.Tech</option>
                               <option>M.Tech</option>
                               <option>MCA</option>
                               </select>
                             </div>
							</div>
							<div class="col-sm-6">
                             <div class="form-group">
                               
                               <select class="form-control" name="abranch">
                               <option>Branch</option>
                               <option>CSE</option>
                               <option>EE</option>
                                <option>EL</option>
                               <option>IT</option>
                                <option>ME</option>
                               <option>MCA</option>
                               </select>
                             </div>
							</div>							
						</div>
						<div class="row">
							
							<div class="col-sm-12">
                             <div class="form-group">
                               
                               <select class="form-control" name="agender">
                               <option>Gender</option>	
                               <option>Male</option>
                               <option>Female</option>
                               <option>Prefer not to say</option>
                               </select>
                             </div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<input type="submit" class="button" value="Submit">
							</div>
						</div>
				</form>
			</div>
		</div>
	</div>

<div class="quick">
  <a class="bord" href="/home">Home</a>
  <a class="bord" href="/about">About</a>
  <a class="bord" href="/about">Contact</a>
  <a class="bord" href="#">Terms And Condition</a>
  <a href="#">Privacy</a>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha256-NXRS8qVcmZ3dOv3LziwznUHPegFhPZ1F/4inU7uC8h0=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	 <script type="text/javascript">
	 	$(".input").focus(function() {
	 		$(this).parent().addClass("focus");
	 	})
	 </script>
</body>
</html>